<html>
 <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
 </head>
 <body>
 <div class="container">
 <div class="card">
 
 <div class="card-header bg-active text-cyan">
 <h1>Welcome to Employee</h1>
  </div>
  
  
  <table class=" card-table table bg-secondary text-white table-bordered table-hover">

		<tr class="table-success">
           <th>ID</th> 	   
		   <th>NAME</th>
		   <th>SALARY</th> 
		   <th>OPERATIONS</th>
		</tr>

		<tr>
           <td>101</td>	  
		   <td>AJAY</td>
		   <td>362.25</td>
		   <td>
		     <a href="#" class="btn btn-danger">
			          Export </a>
		     <a href="#" class="btn btn-info"> 
			           view </a>
		   </td>
		</tr>
                                            
		<tr>
           <td>102</td>
		   <td>VIJAY</td>
		   <td>985.25</td>
		   <td>
		     <a href="#" class="btn btn-danger"> 
			        Export </a>
		     <a href="#" class="btn btn-info"> 
			         view </a>
		   </td>
		</tr>
		</table>
	 
	 <div class="card-footer bg-danger text-red">
	 <b>Good Luck!!</b>
	 </div>
	 
	 </div>
 
  </div>
 </body> 
</html>